{"name":"SGF.NetworkRefactorV2.Tests","rootNamespace":"SGF.NetworkRefactorV2.Tests","references":["SGF.NetworkRefactorV2"],"optionalUnityReferences":["TestAssemblies"],"includePlatforms":["Editor"],"autoReferenced":false}
